*{
    box-sizing: border-box;
    margin: 0;
}
/* --purple-lightest: #F9F9F9;
    --purple-lighter: #EBE8EF;
    --purple-light: #3C1E5F;
    --purple-dark: #30184C; */

    /** HEADER STYLING **/ 
    header,
    footer{
        background-color: #30184C;
        display:flex;
        justify-content: space-around;
        align-items: center;
        min-width: 900px;
        
    }
header{
    padding: 1rem;
}


    header p{
        color: white;
        text-decoration:none;
        
    }

    .logo a{
        display: flex;
        align-items: center;
        text-decoration:none;
    }

    .logo p{
        margin: 1rem;
    }
 
    .menu a{
        color:white;
        text-decoration:none;
        
    }

    /** MAIN STYLING **/ 
    main{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap:wrap;
        background-color: bisque;
        padding-bottom:2.5rem;
        
    }

    .hero{
        background-color: #3C1E5F;
        text-align: center;
        color: white;
        padding:2.5rem;
        font-size: 40px;
    }

    .hero span{
        color:#EE7C7D
    }

    .card-section{
        display: flex;
        justify-content: space-around;
        gap:20px;
        margin-top: 2.5rem;
    }
    .card{       
        width: 30%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 10px 5px 5px rgb(202, 181, 155);
        transition: transform 0.2s ease-in-out;
        gap:20px
    }
    .card:hover{
        transform:scale(1.1)
    }

    .card img{
        object-fit:cover;
        max-width: 100%;
        width:100%;
        height:200px;
    }

    .text-container{
        padding: 1rem 2.5rem 6rem;
    }

    @media(max-width:700px){
        .card-section{
            flex-direction: column;
        }

        .card{
            width: 100%;
        }
    }